slice_name: "FA_\uC2A4\uD0EF_\uCC28\uD2B8"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - "\uD604\uC18C\uC18D\uD300"
  - "\uC774\uC801\uD300"
  - "\uC774\uB984"
  - "\uD3EC\uC9C0\uC158"
  - "\uC218\uBE44_FA_\uC2A4\uD0EF"
  - "\uACF5\uACA9_FA_\uC2A4\uD0EF"
  - "\uD569\uC0B0_FA_\uC2A4\uD0EF"
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":36,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"\uD604\uC18C\uC18D\uD300\
  \",\"\uC774\uC801\uD300\",\"\uC774\uB984\",\"\uD3EC\uC9C0\uC158\",\"\uC218\uBE44\
  _FA_\uC2A4\uD0EF\",\"\uACF5\uACA9_FA_\uC2A4\uD0EF\",\"\uD569\uC0B0_FA_\uC2A4\uD0EF\
  \"],\"orderby\":[],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[]}],\"form_data\":{\"datasource\":\"36__table\",\"viz_type\"\
  :\"table\",\"query_mode\":\"raw\",\"groupby\":[],\"time_grain_sqla\":\"P1D\",\"\
  temporal_columns_lookup\":{},\"all_columns\":[\"\uD604\uC18C\uC18D\uD300\",\"\uC774\
  \uC801\uD300\",\"\uC774\uB984\",\"\uD3EC\uC9C0\uC158\",\"\uC218\uBE44_FA_\uC2A4\uD0EF\
  \",\"\uACF5\uACA9_FA_\uC2A4\uD0EF\",\"\uD569\uC0B0_FA_\uC2A4\uD0EF\"],\"percent_metrics\"\
  :[],\"adhoc_filters\":[],\"order_by_cols\":[],\"row_limit\":1000,\"server_page_length\"\
  :10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\",\"show_cell_bars\"\
  :true,\"color_pn\":true,\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\",\"include_time\":false},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ce28b523-786c-4955-9ded-b1173b8ee27f
version: 1.0.0
dataset_uuid: c13d37a2-d8df-4a5a-8675-d913d7e96a95
